* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', serif;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}


/* header section style */

.header-container {
    width: 100%;
    background: #3850a9;
}

.h-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.site-logo {
    padding-top: 15px;
}

ul li {
    list-style: none;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding-top: 26px;
    padding-left: 25px;
}


/* about section style */

.about-container {
    width: 100%;
}

.blue {
    width: 100%;
    background-color: #6094ef;
    padding: 100px;
}

.about-img {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

h1 {
    font-size: 26px;
    color: #111;
    font-weight: 600;
    text-align: center;
    padding-top: 150px;
    line-height: 30px;
}

.about-p1 {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    max-width: 750px;
    margin: 0 auto;
    width: 100%;
    padding-top: 47px;
}

.about-p2 {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    max-width: 750px;
    margin: 0 auto;
    width: 100%;
    padding-top: 47px;
}

.red {
    color: red;
}

h2 {
    font-size: 20px;
    text-align: center;
    color: #333;
    padding-top: 80px;
    font-weight: 600;
    padding-bottom: 60px;
}

.crew-box {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    align-items: center;
    margin: 0 auto;
}

.c-p1 {
    font-size: 20px;
    text-align: center;
    color: #333;
    font-weight: 600;
}

.c-img {
    padding-top: 32px;
    text-align: center;
}

.c-p2 {
    font-size: 13px;
    text-align: center;
    color: #333;
    padding-top: 29px;
    font-weight: 600;
    line-height: 23px;
}

.c-p3 {
    font-size: 13px;
    text-align: center;
    color: #666;
    font-weight: 600;
    line-height: 18px;
}


/* client section style */

.client-container {
    width: 100%;
    padding-top: 65px;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 30px;
    padding-top: 65px;
    padding-bottom: 50px;
}

.brands img {
    padding-left: 50px;
    padding-top: 20px;
}


/*footer secttion style */

.footer-container {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 60px;
}

.f-logo {
    text-align: center;
}

.copy {
    font-size: 12px;
    color: #878787;
    text-align: center;
    font-weight: 400;
    padding-top: 10px;
}

@media (max-width:1024px) {
    .nav-menu {
        position: relative;
    }
    .nav-bar {
        position: absolute;
        height: 0;
        overflow: hidden;
    }
    .mobile-trigger {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 5%;
        top: 4%;
    }
    .mobile-trigger i {
        position: relative;
        width: 40px;
        height: 4px;
        background-color: #ffffff;
        display: block;
    }
    .mobile-trigger i:before {
        content: "";
        position: relative;
        width: 40px;
        height: 4px;
        background-color: #ffffff;
        display: block;
        top: 11px;
    }
    .mobile-trigger i:after {
        content: "";
        position: relative;
        width: 40px;
        height: 4px;
        background-color: #ffffff;
        display: block;
        top: 18px;
    }
    .mobile-trigger i.change:before {
        transform: rotate(-45deg) translate(0px, 0px);
    }
    .mobile-trigger i.change {
        background: transparent;
    }
    .mobile-trigger i.change:after {
        transform: rotate(45deg) translate(-8px, -8px);
    }
}

@media (max-width:768px) {
    .brands {
        flex-direction: column;
        align-items: center;
    }
    .brands img {
        padding-left: 0;
    }
}